<!DOCTYPE html> 
<html> 
  <head> 
    <title> 
      JavaScript | Sending JSON data to server. 
    </title> 
    <link rel="stylesheet" href="style.css">
  </head> 
  
  <body style="text-align:center;" id="body" onload="go();"> 
    <div class="first">
      <h1>Light Exposure Analyzer</h1>
      <!-- Camera Frame Prediction -->
      <!-- Camera view -->
      <video id="camera--view" autoplay playsinline></video>
      <!-- Camera sensor -->
      <canvas id="camera--sensor"></canvas>
    </div>
    <div id="Gama" style="font-size: 20px;
    font-family: sans-serif;
    transform: translate(370%, 110%);
    width: 10%;"></div>
    <canvas id="myCanvas"></canvas>
    <!-- For printing result from server -->
    <p class="result"></p> 

    <!-- Sensor Status -->
    <!-- <br/><br/>
    <div id="Alpha"></div>
    <br/><br/>
    <div id="Beta"></div> -->
    <!-- <br/><br/> -->
    

  <!-- Include the JavaScript file -->
  <script src="index.js"></script> 
  </body> 
</html> 
